<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/957f3818a2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="bg-primary">
    <h1 class="text-center p-3">Moussa Calculator</h1>

<div class="container">
    

    
    <div class="container d-flex align-items-center justify-content-center p-3">

        
            
        
            
        <div class="bg-black text-center w-25 p-3">
<form action="">
            <div class="display">
                <input type="text" name="display">
            </div>

            <div class="firstline">
                <input type="button" name="AC" value="AC" id="AC" onclick="display.value =''">
                <input type="button" name="DE" value="DE" id="DE" onclick="display.value =display.value.toString().slice(0,-1)">
                <input type="button" name="POINT" value="." onclick="display.value +='.'">
                <input type="button" name="DIVIDE" value="/" onclick="display.value +='/'">
            </div>

            <div class="secondline">
                <input type="button" name="SEVEN" value="7" onclick="display.value +='7' ">
                <input type="button" name="EIGHT" value="8" onclick="display.value +='8' ">
                <input type="button" name="NINE" value="9" onclick="display.value +='9' ">
                <input type="button" name="MULTIPLY" value="*" onclick="display.value +='*'">
            </div>

            <div class="thirdline">
                <input type="button" name="FOUR" value="4" onclick="display.value +='4' ">
                <input type="button" name="FIVE" value="5" onclick="display.value +='5' ">
                <input type="button" name="SIX" value="6" onclick="display.value +='6' ">
                <input type="button" name="MOINS" value="-" onclick="display.value +='-'">
            </div>

            <div class="fourthline">
                <input type="button" name="ONE" value="1" onclick="display.value +='1' ">
                <input type="button" name="TWO" value="2" onclick="display.value +='2' ">
                <input type="button" name="THREE" value="3" onclick="display.value +='3' ">
                <input type="button" name="PLUS" value="+" onclick="display.value +='+'">
            </div>

            <div class="fifthline">
                <input type="button" name="DOUBLEZERO" value="00" onclick="display.value +='00' ">
                <input type="button" name="ZERO" value="0" onclick="display.value +='0' ">
                <input type="button" name="ZEROPOINTONE" value="0.1" onclick="display.value ='0.1' ">
                <input type="button" name="EQUAL" value="=" onclick="display.value =eval(display.value)">
            </div>
        </form>
        </div>

    </div>
    </div>
</div>
    
</body>
</html>